{
    "name": "KszUtil",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "UniRx",
        "UniTask",
        "UniTask.DOTween",
        "AudioUtilEditor",
        "Unity.Timeline",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}